<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>testpage</title><style type="text/css">
body {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 17px;
  color: black;
  font-weight: inherit;
}
h1 {
  font-family: "Times New Roman",Times,serif;
  font-size: 26px;
  font-weight: bold;
  text-decoration: underline overline;
  color: #3333ff;
}
h2 {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
  color: #000099;
  text-transform: capitalize;
}
.highlight {
  font-style: italic;
  background-color: #ffff66;
}
.bigred {
  font-size: 36px;
  background-color: white;
  font-weight: bold;
  text-transform: uppercase;
  color: red;
}

</style></head><body>
<h1>This is The Title Page.<br>
</h1>
<h2>This is a subtitle</h2>
<big><big>This is tha main text of&nbsp;<span class="highlight">my website</span><br>
<br>
</big></big>
<h2><big><big><span class="bigred">Big Red</span></big></big></h2>
<br>
<br>


</body></html>